DEBUG = 1
SECRET_KEY = django-insecure-)1y!m4^^4^4y8@e5lx!_xxrc-=u+3*@fk)6pd1-#(e4q0bgwi2
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1}
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432